{
  "name": "food-log",
  "version": "0.0.0",
  "private": true,
  "description": "FoodLog — Telegram-native, AI-assisted food/nutrition logging",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
